{
  "name": "node_boiler_plate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd ./client && npm start",
    "server": "cd ./server && npm run server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
